<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=360px,user-scalable=no" />
		<title>原生JS2048</title>
		<style>
			html,body,div,table,tr,td,h1,hr{
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: rgb(0,0,0);
			}
			h1{
				margin: 36px auto;
				text-align: center;
				color: rgba(255,255,255,0.7);
				font-family: "楷体";
				font-size: 48px;
				text-shadow: 1px 2px 3px rgb(134,134,134);
			}
			#mune{
				margin: 12px auto;
				line-height: 34px;
				margin-top: -24px;
				text-align: center;
				font-weight: bold;
				font-family: "楷体";
				color: rgb(255,255,255);
				border: 1px solid rgba(0,0,0,0);
			}
			#mune #new{
				width: 60px;
				line-height: 28px;
				text-align: center;
				background: rgb(112,112,112);
				background: -webkit-linear-gradient(top,rgb(212,212,212),rgb(112,112,112));
				border-radius: 7px;
				box-shadow: 0px 0px 3px rgb(255,255,255);
				display: inline-block;
			}
			#mune #new:hover{
				cursor: pointer;
			}
			#mune #new:active{
				background: -webkit-linear-gradient(top,rgb(112,112,112),rgb(212,212,212));
			}
			table{
				margin: 24px auto;
				border: 3px solid rgb(255,255,255);
				border-radius: 6px;
			}
			#random{
				margin: 12px auto;
			}
			#random,td{
				width: 60px;
				height: 60px;
				border: 2px solid rgb(255,255,255);
				border-radius: 18px;
				text-align: center;
				line-height: 60px;
				font-weight: bold;
				color: rgb(255,255,255);
			}
			td:hover{
				cursor: pointer;
			}
			
			#alertBox{
				width: 320px;
				height: 240px;
				font-family: "楷体";
				background-color: rgb(255,255,255,0.9);
				border: 1px solid rgba(0,0,0,0);
				border-radius: 18px;
				overflow: hidden;
				position: absolute;
				z-index: 99;
			}
			#alertBox #ahead{
				width: 320px;
				line-height: 40px;
				text-align: center;
			}
			#alertBox #abody{
				width: 320px;
				line-height: 140px;
				text-align: center;
			}
			#alertBox #afoot{
				width: 320px;
				line-height: 60px;
				text-align: center;
			}
			#alertBox #afoot span{
				width: 60px;
				line-height: 30px;
				text-align: center;
				background: rgb(30,144,255);
				background: -webkit-linear-gradient(top,rgb(85,198,239),rgb(30,144,255));
				border-radius: 7px;
				box-shadow: 1px 1px 3px rgb(0,0,0);
				display: inline-block;
			}
			#alertBox #afoot span:hover{
				cursor: pointer;
			}
			#alertBox #afoot span:active{
				background: -webkit-linear-gradient(top,rgb(30,144,255),rgb(85,198,239));
			}
			
		</style>
	</head>
	<body>
		<h1>2 0 4 8</h1>
		<div id="mune">
			<span id="new">新游戏</span>
			&nbsp;&nbsp;
			得分: <span id="span">0</span>
		</div>
		<div id="random"></div>
		<table border="3px">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		</table>
		<div id="alertBox" style="display: none;">
			<div id="ahead">
				<span>温馨提示</span>
			</div>
			<hr />
			<div id="abody">
				<span>哎呀！一不小心就输了。。。</span>
			</div>
			<div id="afoot">
				<span id="sub">确定</span>
			</div>
		</div>
		
		<script type="text/javascript">
			var span = document.getElementById("span");
			var but = document.getElementById("new");
			var td = document.getElementsByTagName("td");
			var alertBox = document.getElementById("alertBox");
			var sub = document.getElementById("sub");
			//定义得分
			var score = 0;
			//定义随机数
			var random = document.getElementById("random");
			var showNums = [2,4,8,16,32,64,128,256,512,1024];
			var showNum = 0;
			//定义背景色数组
			var colors = ["rgb(255, 169, 182)","rgb(108, 251, 104)","rgb(255, 150, 46)","rgb(255, 121, 46)","rgb(255, 217, 46)",
						"rgb(46, 200, 255)","rgb(46, 113, 255)","rgb(240, 46, 255)","rgb(46, 255, 175)","rgb(153, 134, 255)"];
			//初始化程序,生成随机数
			/* start */
			function init(){
				var max = maxNum();
				var num = 0;
				for(var i=4;i > 0;i++){
					if(max < Math.pow(2,i+1)){
						num = parseInt(Math.random()*i);
						break;
					}else if(max < 2048){
						continue;
					}else{
						num = parseInt(Math.random()*showNums.length);
						break;
					}
				}
				random.innerHTML = showNums[num];
				color(random);
				show(random);
				showNum = showNums[num];
			}
			init();
			/* end */
			
			//获取棋盘中的最大数
			/* start */
			function maxNum(){
				var max = 0;
				for(var i=0;i<td.length;i++){
					if(td[i].innerHTML == ""){
						max = max;
					}else{
						if(parseInt(td[i].innerHTML) > max){
							max = parseInt(td[i].innerHTML);
						}else{
							max = max;
						}
					}
				}
				return max;
			}
			/* end */
			
			//根据数字显示背景颜色
			/* start */
			function color(obj){
				for(var i=0;i < colors.length;i++){
					if(obj.innerHTML == Math.pow(2,i+1)){
						obj.style = "background-color: "+colors[i]+";";
						break;
					}
				}
			}
			/* end */
			
			//合并算法
			/* start */
			function offsetTop(obj,index){//合并上
				if(index > 3){
					if(td[(index-4)].innerHTML == obj.innerHTML){
						td[(index-4)].innerHTML = "";
						td[(index-4)].style = "background-color: rgba(0, 0, 0, 0);";
						return true;
					}
				}
				return false;
			}
			function offsetBottom(obj,index){//合并下
				if(index < 12){
					if(td[(index+4)].innerHTML == obj.innerHTML){
						td[(index+4)].innerHTML = "";
						td[(index+4)].style = "background-color: rgba(0, 0, 0, 0);";
						return true;
					}
				}
				return false;
			}
			function offsetLeft(obj,index){//合并左
				if(index!=0 && index!=4 && index!=8 && index!=12){
					if(td[(index-1)].innerHTML == obj.innerHTML){
						td[(index-1)].innerHTML = "";
						td[(index-1)].style = "background-color: rgba(0, 0, 0, 0);";
						return true;
					}
				}
				return false;
			}
			function offsetRight(obj,index){//合并右
				if(index!=3 && index!=7 && index!=11 && index!=15){
					if(td[(index+1)].innerHTML == obj.innerHTML){
						td[(index+1)].innerHTML = "";
						td[(index+1)].style = "background-color: rgba(0, 0, 0, 0);";
						return true;
					}
				}
				return false;
			}
			/* end */
			
			//判断单元格是否合并
			/* start */
			function merge(obj,index){
				if(offsetTop(obj,index)){
					if(offsetBottom(obj,index)){
						if(offsetLeft(obj,index)){
							if(offsetRight(obj,index)){
								score += parseInt(obj.innerHTML);
								obj.innerHTML = parseInt(obj.innerHTML)*2;//合并上、下、左、右
								merge(obj,index);
							}else{
								score += parseInt(obj.innerHTML);
								obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、下、左
								merge(obj,index);
							}
						}else if(offsetRight(obj,index)){
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、下、右
							merge(obj,index);
						}else{
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、下
							merge(obj,index);
						}
					}else if(offsetLeft(obj,index)){
						if(offsetRight(obj,index)){
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、左、右
							merge(obj,index);
						}else{
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、左
							merge(obj,index);
						}
					}else if(offsetRight(obj,index)){
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上、右
						merge(obj,index);
					}else{
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并上
						merge(obj,index);
					}
				}else if(offsetBottom(obj,index)){
					if(offsetLeft(obj,index)){
						if(offsetRight(obj,index)){
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并下、左、右
							merge(obj,index);
						}else{
							score += parseInt(obj.innerHTML);
							obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并下、左
							merge(obj,index);
						}
					}else if(offsetRight(obj,index)){
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并下、右
						merge(obj,index);
					}else{
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并下
						merge(obj,index);
					}
				}else if(offsetLeft(obj,index)){
					if(offsetRight(obj,index)){
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并左、右
						merge(obj,index);
					}else{
						score += parseInt(obj.innerHTML);
						obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并左
						merge(obj,index);
					}
				}else if(offsetRight(obj,index)){
					score += parseInt(obj.innerHTML);
					obj.innerHTML = parseInt(obj.innerHTML)*2;//仅合并右
					merge(obj,index);
				}
			}
			/* end */
			
			//判断游戏是否结束
			/* start */
			function gameOver(){
				for(var i=0;i<td.length;i++){
					if(td[i].innerHTML == ""){
						break;
					}
					if(i == 15){
						alertBox.style.display = "block";
						alertBox.style.top = (window.innerHeight-alertBox.clientHeight)/2 + "px";
						alertBox.style.left = (window.innerWidth-alertBox.clientWidth)/2 + "px";
						show(alertBox);
					}
				}
			}
			/* end */
			
			//main
			/* start */
			(function(){
				for(var i=0;i<td.length;i++){
					var choose = td[i];
					choose.index = i;
					choose.onclick = function(){
						if(this.innerHTML == ""){
							this.innerHTML = showNum;
							show(this);
							merge(this,this.index);
							if(this.innerHTML >= 2048){
								this.innerHTML = "";
								this.style = "background-color: rgba(0, 0, 0, 0);";
							}
							color(this);
							init();
						}
						updateScore();
						gameOver();
					}
				}
			})();
			/* end */
			
			//更新得分
			/* start */
			function updateScore(){
				if(score > 50000){
					span.style = "color: rgb(255,0,0)";
				}else if(score > 20000){
					span.style = "color: rgb(255,0,255)";
				}else if(score > 10000){
					span.style = "color: rgb(255,255,0)";
				}else if(score > 5000){
					span.style = "color: rgb(0,0,255)";
				}else if(score > 1000){
					span.style = "color: rgb(0,255,0)";
				}
				span.innerHTML = score;
			}
			/* end */
			
			//新游戏
			/* start */
			but.onclick = function(){
				alertBox.style.display = "none";
				for(var i=0;i<td.length;i++){
					td[i].innerHTML = "";
					td[i].style = "background-color: rgba(0, 0, 0, 0);";
				}
				score = 0;
				span.style.color = "rgb(255, 255, 255)";
				span.innerHTML = 0;
				init();
			}
			/* end */
			
			//淡出特效优化
			/* start */
			function show(obj){
				obj.style.opacity = 0;
				var opacity = 0;
				function showmove(){
					opacity += 0.1;
					obj.style.opacity = opacity;
					if(opacity < 1){
						requestAnimationFrame(showmove);
					}
				}
				requestAnimationFrame(showmove);
			}
			/* end */
			
			sub.onclick = function(){
				alertBox.style.display = "none";
			}
			window.onresize = function(){
				alertBox.style.top = (window.innerHeight-alertBox.clientHeight)/2 + "px";
				alertBox.style.left = (window.innerWidth-alertBox.clientWidth)/2 + "px";
			}
			
		</script>
	</body>
</html>